0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:39 +0800] "GET /admin/ HTTP/1.1" 200 9153 http-bio-80-exec-3 1197
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:39 +0800] "GET /libs/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70966 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:39 +0800] "GET /libs/sb-admin/sb-admin.css HTTP/1.1" 200 6833 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:39 +0800] "GET /libs/sb-admin/sb-admin.min.js HTTP/1.1" 200 918 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:39 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:39 +0800] "GET /libs/jquery/jquery.min.js HTTP/1.1" 200 97163 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:39 +0800] "GET /libs/fontawesome-free/css/all.min.css HTTP/1.1" 200 48649 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:39 +0800] "GET /libs/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 67400 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:55 +0800] "GET /admin/articles HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:57 +0800] "GET /admin/users HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:21:58 +0800] "GET /admin/categories HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:22:00 +0800] "GET /admin/zhuantis HTTP/1.1" 200 10005 http-bio-80-exec-1 271
0:0:0:0:0:0:0:1 - - [14/Aug/2019:11:22:04 +0800] "GET /admin/settings HTTP/1.1" 404 949 http-bio-80-exec-1 1
