0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:50:51 +0800] "GET /movie HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:50:51 +0800] "GET /movie/ HTTP/1.1" 404 963 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:50:54 +0800] "GET /movie/list.do HTTP/1.1" 200 2015 http-bio-8082-exec-5 1118
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:51:56 +0800] "GET /movie/list.do HTTP/1.1" 200 3360 http-bio-8082-exec-1 1093
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:53:11 +0800] "GET /movie/list.do HTTP/1.1" 200 3460 http-bio-8082-exec-4 159
0:0:0:0:0:0:0:1 - - [18/Jul/2019:20:53:12 +0800] "GET /movie/addMovie.do HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:21:00:37 +0800] "GET /movie/list.do HTTP/1.1" 200 3458 http-bio-8082-exec-8 119
0:0:0:0:0:0:0:1 - - [18/Jul/2019:21:00:38 +0800] "GET /movie/Movie.jsp HTTP/1.1" 404 981 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:21:00:41 +0800] "GET /movie/list.do HTTP/1.1" 200 3458 http-bio-8082-exec-10 6
